<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
     integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
     crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/meadiaQueries.css">
</head>
<body >
    <!-- Header layout  -->
    <header >

        <a id="#home" class="myname">Yonas Awoke</a>
         
        <div type="none" class="nav-menue  ">
          <a href="#home"  class="nav-link">Home</a>

        <a href="#about"  class="nav-link">About</a>
        <a href="#skills"  class="nav-link">Skills</a>
        <a href="#education"  class="nav-link">Education</a>
        <a href="#projects"  class="nav-link">Projects</a>
        <a href="#contact" class="nav-link">Contact</a> 
        </div>
          </header>
         

              <!-- main content layout -->
    <main>
      <i class="fa-solid btn-theme fa-fade   fa-moon"></i>
      <i class="fa-solid fa-bars"></i>

      <!-- home section layout -->
      <section class="section" id="home">
        <div class="home-container">
           <div class="photo-container">
            <img class="myphoto" src="assets/myphoto.jpg" alt="">
           </div>
           <div class="vertical-bar">.</div>
           <div>
          
            <p class="my-name">Hey, I am Yonas Awoke</p>
            
            <p class="career-status">3rd Year Software Engineering Student at <abbr title="Bahirdar institute of technology"> BIT</abbr></p>
            <p class="career-desc">Living for solving problems other than grumbling on problems.</p>          
          <a class="btn-link" href="#about">Download Resume</a>
          </div>

        </div>
      </section>

     <!-- about me section layout -->
      <section class="section" id="about">
        <h2 class="section-title">About Me</h2>
           <p class="  section-subtitle">A little About myself</p>
        <div class="about-grid">
            <div class="photo-container">
              <img class="about-me" src="assets/aboutimg.png" alt="my image" />
            </div>

            <div >
              <p class="my-introduction">
                A dedicated software engineering Student from Bahir Dar, Ethiopia. Born on the 23rd of May, 2001 G.C. As a tech engineering enthusiast, I spend most of my times as a self-learner, cloning websites and apps, and learning new technologies.My mission in this word as long as I'm alive is, making human's life easy by solving problems.I am working hard and smart to become a ful stack website and cross platform mobile app developer With in the comming 6 years after that I'll get deep dive into Data sience so that I can apply data mining concepts in My country, Ethiopia.
              </p>
            </div>
          
        </div>
      </section>
       
      <!-- skills section layout -->
      <section class="section" id="skills">
        <h2 class="section-title">Skills</h2>
        <p class="section-subtitle">My Technical Skills</p>
        <div class="skills-container">
          <div class="skill">
            <div class="hr">  
             <div class="skill-name"> HTML 5</div>
              <i class="fa-brands fa-html5 fa-beat fa-2xl"></i></div>
            <div class="skill-level">Experienced Level</div>

          </div>
          <div class="skill">
            <div class="hr">
              <div  class="skill-name">CSS</div>
              <i class="fa-brands fa-css3-alt fa-beat fa-2xl"></i> 
            </div>
            <div class="skill-level">Experienced Level</div>

          </div>
          <div class="skill">
            <div class="hr">
              <div  class="skill-name">Github</div> 
              <i class="fa-brands fa-github fa-beat fa-2xl"></i> 
            </div>
            <div class="skill-level">Experienced Level</div>

          </div>

          <div class="skill">
            <div class="hr">
              <div  class="skill-name">JavaScript</div>
              <i class="fa-brands fa-js fa-beat fa-2xl"></i> 
            </div>
            <div class="skill-level">Experienced Level</div>

          </div>
           <div class="skill">
            <div class="hr">
              <div  class="skill-name">Node Js</div> 
            <i class="fa-brands fa-node fa-beat fa-2xl"></i> 
            </div>
            <div class="skill-level">Intermidiate Level</div>

          </div>
          <div   class="skill">
           <div class="hr">
            <div class="skill-name">SQL Server</div> 
            <i class="fa-solid fa-database fa-beat fa-2xl"></i>  
           </div>
           <div class="skill-level">Intermidiate Level</div>

          </div>
          <div class="skill">
           <div class="hr">
            <div  class="skill-name" >Git</div>
            <i class="fa-brands fa-git-alt fa-beat fa-2xl"></i>
           </div>
            <div class="skill-level">Intermidiate Level</div>

          </div>
         <div class="skill">
          <div class="hr">
            <div  class="skill-name">Gitlab</div> 
            <i class="fa-brands fa-gitlab fa-beat fa-2xl"></i> 
          </div>
          <div class="skill-level">Intermidiate Level</div>

        </div>
          <div class="skill">
            <div class="hr">
              <div  class="skill-name">Phyton</div>
              <i class="fa-brands fa-python fa-beat fa-2xl"></i>
            </div>
            <div class="skill-level">Intermidiate Level</div>
          </div>
     
        </div>
      </section>

       <!--  Education journey layout-->
       <section class="section" id="education">
        <h2 class="section-title">Education</h2>
        <p class="section-subtitle ">My Education path</p>
        <div class="education-path">
          <div class="education-data">
            <div>
              <h3 class="education-type center">Elementary</h3>
              <P class="education-place center">Ephrata Accadamy, Bahir Dar, Ethiopia.
              </P>
              <div class="education-date center">
                <i class="fa-solid fa-calendar-days"></i>
                2007 - 2012 G.C
              </div>
            </div>
            <div class="time-line">
              <div class="education-round"></div>
              <div class="education-line"></div>
            </div>
            <div></div>
          </div>
          <div class="education-data">
            <div>
           
            </div>
            <div class="time-line">
              <div class="education-round"></div>
              <div class="education-line"></div>
            </div>
            <div>
              <h3 class="education-type center">Junior</h3>
              <P class="education-place center">Bahirdar Accadamy, Bahirdar, Ethiopia</P>
              <div class="education-date center">
                <i class="fa-solid fa-calendar-days"></i>
                2013 - 2014 G.C
              </div>
            </div>
          </div>

          <div class="education-data">
            <div>
              <h3 class="education-type center">High school</h3>
              <P class="education-place center">SOS HGS, Bahirdar, Ethiopia</P>
              <div class="education-date center">
                <i class="fa-solid fa-calendar-days"></i>
                2015 - 2018 G.C
              </div>
            </div>
            <div class="time-line">
              <div class="education-round"></div>
              <div class="education-line"></div>

            </div>
            <div>
              
            </div>
          </div>
          <div class="education-data">
              <div>
              </div>
              <div class="time-line">
                <div class="education-round"></div>
              </div>
              <div>
                <h3 class="education-type center">University</h3>
                <P class="education-place center">BIT,Bahirdar, Ethiopia</P>
                <div class="education-date center">
                  <i class="fa-solid fa-calendar-days"></i>
                  2019 - Present
              </div>
              </div> 
          </div>
        </div>
       </section>

       <!-- projects layout -->
       <section class="section" id="projects">
        <h2 class="section-title">Projects</h2>
        <p class="section-subtitle">Most recent works</p>
        <div class="project-container">
    
          <div class="project pro-0">
            <div class="thumbnail-container">
              <img class="project-thumbnail" src="assets/project thumbnai/xo.png" alt="" />
            </div>
            <div class="about-project">
              <p class="project-title">Tic Tac Toe Game</p>
              <p class="project-desc">
                A modern responsive website for an online food ordering website
              </p>
              <a class="btn project-link" href="www.github.com">Project Link</a>
            </div>
          </div>
          <div class="project pro-1">
            <div class="thumbnail-container">
              <img class="project-thumbnail" src="assets/project thumbnai/agar.jpg" alt="" />
            </div>
            <div class="about-project">
              <p class="project-title">Bussines Website</p>
              <p class="project-desc">
                A modern responsive website for an online food ordering website
              </p>
              <a class="btn project-link" href="www.github.com">Project Link</a>
            </div>
          </div>
          <div class="project pro-2">
            <div class="thumbnail-container">
              <img class="project-thumbnail" src="assets/project thumbnai/agar.jpg" alt="" />
            </div>
            <div class="about-project">
              <p class="project-title">Bussines Website</p>
              <p class="project-desc">
                A modern responsive website for an online food ordering website
              </p>
              <a class="btn project-link" href="www.github.com">Project Link</a>
            </div>
          </div>
        </div>
        <div class="pagination-container">
           <span id="pro-0" class="swipper"></span>
           <span id="pro-1" class="swipper"></span>
           <span id="pro-2" class="swipper"></span>
    
        </div>
      </section>
  
     </main>
    <div class="mobile-menue none-display">
      <i class="fa-solid close-btn fa-close fa-2xl"></i>
      <div class="nav-links-container">
        
    
      <a href="#home" class="nav-link active-link"><i class="fa-solid fa-house"></i><span>Home</span></a>
      <a href="#about" class="nav-link "><i class="fa-solid fa-user">  </i><span>About</span></a>
      <a href="#skills"class="nav-link "><i class="fa-solid fa-screwdriver-wrench"></i><span>Skills</span></a>
      <a href="#projects" class="nav-link  "><i class="fa-solid fa-laptop"></i><span>Projects</span></a>
      <a href="#education"class="nav-link  "><i class="fa-solid fa-graduation-cap"></i><span>Education</span></a>
      <a href="#contact" class="nav-link "><i class="fa-solid fa-address-card"></i> <span>Contact</span></a>
 
      </div>
    </div>
    <section id="contact" class="section contact">
      <p>&copy; 2024 Your Name</p>
      <p>Connect with me:</p>
  
      <a href="https://www.linkedin.com/in/yonasawoke" target="_blank">
        <i class="fa-brands fa-linkedin fa-beat fa-2xl"></i></a>
      
      <a href="https://github.com/YonaniCodes" target="_blank">
        <i class="fa-brands fa-instagram fa-beat fa-2xl"></i></a>

      <a href="https://t.me/YonaYonani" target="_blank">
        <i class="fa-brands  fa-telegram fa-beat fa-2xl"></i>   
        </a>

      <a href="mailto:bdu140437@bdu.edu.et">
        <i class="fa-solid fa-envelope fa-beat fa-2xl"></i>    </a>

      </a>
            <a href="https://linkedin.com/your-linkedin-profile" target="_blank">
              <i class="fa-brands fa-github fa-beat fa-2xl"></i>  </a>
               <a href="tel:+251909020709" target="_blank">
                <i class="fa-solid fa-phone fa-shake fa-2xl"></i>   </a>
  
       <!-- Add more social media links or any other relevant links -->
     </section >

  </body>
<script src="js/index.js"></script>
<script src="js/skillAnimation.js"></script>
<script src="js/theme.js"></script>

</html>